<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>LeafLetJS tech demo</title>
		
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
		<link rel="stylesheet" href="css/techDemo.css" />
		<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
	</head>
	
	<body>
		<div>hello world!</div>
		
		<div id="map"></div>
		
		<script src="http://leafletjs.com/examples/us-states.js"></script>
		<script src="js/choropleth.js"></script>
		<script src="js/map.js"></script>
	</body>
</html>